# Proyecto-02

./: README.txt  readmi.txt
Esteganography/: pom.xml
Esteganography/src/main/kotlin/steganography/: Image.kt  Main.kt  Text.kt
Esteganography/test/kotlin/seteganography/: ImageTest.kt  SteganographyTest.kt
Steganography/: a.txt  pom.xml
Steganography/src/main/kotlin/steganography/: Image.kt  Main.kt  Steganography.kt  Text.kt
Steganography/src/main/kotlin/steganography/data/image/: Image.kt
Steganography/src/main/kotlin/steganography/data/text/: Text.kt
Steganography/src/test/kotlin/seteganography/: ImageTest.kt  SteganographyTest.kt  TextTest.kt
Steganography/src/test/kotlin/seteganography/data/image/: ImageTest.kt
Steganography/src/test/kotlin/seteganography/data/text/: TextTest.kt
Steganography/src/test/resources/: example.txt  invalid.txt  invalidText.txt  non-readable.txt
Steganography/src/test/resources/text/: example.txt  large.txt  mixed.txt  short.txt  special_characters.txt
Steganography/test/kotlin/seteganography/: ImageTest.kt  SteganographyTest.kt  TextTest.kt
